FEODS_MONGODB_DEV="mongodb://feods-admin:fZaRr0Com1HXPVCLYjwUeBfgfHpecBa5wNFlZWifJAD8SW7TJeJ0E9Cvj96L7SdeYqCNzamtCPfpd9ATJZrSSg==@feods-admin.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@feods-admin@"
FEODS_AZURE_KEYVAULT_SUBSCRIPTION_ID=725e4ae0-2ddd-440c-ac0f-bd29863b8a8c
FEODS_AZURE_KEYVAULT_CLIENT_ID=a90c07d1-4a4c-4ed5-b617-e10bf6791680
FEODS_AZURE_KEYVAULT_CLIENT_SECRET=xvrlR0XIoDyg1GjQhbH:3d[ll@6_h[RS
FEODS_AZURE_KEYVAULT_TENANT_ID=db7350fb-aa99-4f36-bc3b-ee4552d379ff